{
  "expo": {
    "name": "AppdeAviOrdPdT",
    "slug": "AppdeAviOrdPdT",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon_project.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon_project.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.michaell.myapp",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/icon_project.png"
    },
    "android": {
      "versionCode": 2,
      "package": "com.michaell.myapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_project.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f27c514-2560-4a79-99bb-17619b5731d0"
      }
    },
    "cli": {
      "appVersionSource": "local"
    }
  }
}
